# FN_OCR

./: build.gradle  settings.gradle  开发日志
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_idcard2.xml
app/src/main/res/values/: strings.xml  styles.xml
app2/: build.gradle
app2/src/main/: AndroidManifest.xml
app2/src/main/res/layout/: activity_main.xml
app3/: build.gradle
app3/src/main/: AndroidManifest.xml
app3/src/main/res/layout/: activity_camera2.xml  (+1 more)
app3/src/main/res/layout-land/: activity_main.xml
app4/: build.gradle
app4/src/main/: AndroidManifest.xml
camera1/: build.gradle
camera1/libs/: loading_library.aar
camera1/src/androidTest/java/com/fn/camera1/: ExampleInstrumentedTest.java
camera1/src/main/: AndroidManifest.xml
camera1/src/main/java/com/fn/camera1/: CameraFrameView.java  CameraSurfaceView.java  CustomerCameraActivity.java  IDCard.java  Logger.java  MainActivity.java
camera1/src/main/java/com/fn/camera1/interfaces/: SimpleCallBack.java
camera1/src/main/java/com/fn/camera1/utils/: TesseractUtil.java  Utils.java
camera1/src/main/java/com/fn/camera1/view/: PreviewFrame.java
camera1/src/main/res/layout/: activity_customer_camera.xml  activity_main.xml
camera1/src/main/res/layout-land/: activity_main.xml
camera1/src/main/res/values/: dimens.xml  strings.xml
camera1/src/test/java/com/fn/camera1/: ExampleUnitTest.java
camera2/: build.gradle
camera2/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
loading_library/src/main/: AndroidManifest.xml
(+30 files in other folders)
